# test-api

./: README.md  build.gradle  docker-compose.yml
gradle/: jacoco.gradle
src/main/java/com/example/testapi/api/: EmployeesApi.java
src/main/java/com/example/testapi/entity/: EmployeeEntity.java
src/main/java/com/example/testapi/exception/: EntityNotFoundException.java  ExceptionHandling.java  InvalidInputDataException.java  UnexpectedError.java
src/main/java/com/example/testapi/mapper/: EmployeeMapper.java
src/main/java/com/example/testapi/model/: Employee.java  EmployeeInput.java
src/main/java/com/example/testapi/repository/: EmployeeRepository.java
src/main/java/com/example/testapi/service/: EmployeeService.java
src/main/java/com/example/testapi/service/impl/: EmployeeServiceImpl.java
src/main/java/com/example/testapi/validation/: AgeValidator.java
src/main/java/com/example/testapi/validation/annotations/: Age.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__Add_employee_table.sql
src/test/java/com/example/testapi/initializers/: PostgresInitializer.java
src/test/java/com/example/testapi/integration/: EmployeesApiTest.java
src/test/java/com/example/testapi/unit/: EmployeesApiTest.java
src/test/java/com/example/testapi/utils/: TestUtils.java
