plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'jacoco'
	id 'java'
}

apply from: 'gradle/jacoco.gradle'

ext {
	javafakerVersion = '1.0.1'
    lombokVersion = '1.18.8'
	mapstructVersion = '1.3.0.Final'
	testcontainersVersion = '1.10.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
	
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	
	runtimeOnly 'org.postgresql:postgresql'
	
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
	
	testCompileOnly "org.projectlombok:lombok:$lombokVersion"
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "com.github.javafaker:javafaker:$javafakerVersion"
	testImplementation "org.testcontainers:testcontainers:$testcontainersVersion"
}

test {
	useJUnitPlatform()
}
